{
  "IdentityServerOptions": {
    "Address": "https://localhost:5000",
    "ClientId": "ResourceOwnerPasswordCredentialClient",
    "ClientSecret": "ResourceOwnerPasswordCredentialClient",
    "Scopes": [
      {"Name": "openid"},
      {"Name": "profile"},
      {
        "Name": "WeatherApi",
        "Url": "https://localhost:10000/WeatherForecast"
      }
    ]
  }
}
