{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "ValidIssuer": "https://ccstudio.com.cn",
    "ValidAudience": "https://ccstudio.com.cn",
    "IssuerSigningKey": "~!@#$%^&*()_+[];",
    "Expires": 21600
  }
}
